<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carte de chef</title>
    <link rel="stylesheet" href="./ressources/sass/app.css" />
    <script src="./ressources/script/carrousel-chefs.js" defer></script>
    <script src="./ressources/script/chefcard.js" defer></script>
  </head>
  <body>
    <section class="skilleat-carousel">
      <h2>Chefs en vedette</h2>
      <div class="skilleat-carousel__container" id="skilleatCarousel">
        <div
          class="skilleat-carousel__arrow skilleat-carousel__arrow--prev"
          id="prev"
        >
          <img src="./ressources/assets/icone/arrow-prev.png" alt="précédent">
        </div>
        <div
          class="skilleat-carousel__arrow skilleat-carousel__arrow--next"
          id="next"
        >
          <img src="./ressources/assets/icone/arrow-next.png" alt="suivant">
        </div>

        <div class="skilleat-carousel__viewport" id="carousel-vp">
          <div
            class="skilleat-carousel__inner"
            id="skilleatCarousel-inner"
          ></div>
        </div>
      </div>
    </section>

    <footer></footer>
  </body>
</html>
